{
  "name": "sass-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass assets/scss -o assets/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "node-sass": "^9.0.0"
  }
}
